

.info-card{

    display: flex;
    flex-direction: column;
    margin-left: 75%;
    margin-top: -550px;
    
    }
.divInfo{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
background-color: rgba(251, 251, 251, 1);
height: 100px;
width: 220px;

}
.imgInfo{
width: 50px; 
height: 50px;
padding:20px;

}
span{
margin-top: 00px;
    font-size: 12px;
    padding-right: 50px;
    font-weight: 100;
  
  
}

.titre-info{
    font-size: 14px;
    margin-left: 0px;
    padding-top: 15px;
}
@media (min-width: 1424px) {
       
  
    .info-card{
    
        display: flex;
        flex-direction: column;
        margin-left: 75%;
        margin-top: -700px;
        
        }
    .divInfo{
    display: flex;
    justify-content: space-between;
    height: 140px;
    width: 270px;
    margin-top: 40px;
    background-color: rgba(251, 251, 251, 1);
    }
    .imgInfo{
    width: 80px; 
    height: 80px;
    padding:30px;
    
    }
    span{
    margin-top: -10px;
        font-size: 13px;
        padding-right: 50px;
        font-weight: 100;
      
      
    }
    .flex-card{  
    display: flex;
    flex-direction: column;
    }
    .titre-info{
        font-size: 18px;
        margin-left: 0px;
        padding-top: 35px;
    }
     }  
    
